/* ========================================================================
   Component: carousel.less
 ========================================================================== */

.carousel-control {
	
	// Toggles
  .fa-chevron-left,
  .fa-chevron-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
  }
  .fa-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .fa-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  
}